# read-time-estimator

./: LICENSE  README.md  ReadTimeEstimator.sln  appveyor.yml
.github/workflows/: build.yml
ReadTimeEstimator/: Class1.cs  Constants.cs  ReadTimeEstimator.csproj  Utilities.cs
ReadTimeEstimator.Tests/: Class1.cs  Program.cs  ReadTimeEstimator.Tests.csproj  UtilitiesTests.cs
ReadTimeEstimator.Tests/Implementations/Estimators/: HtmlEstimatorTests.cs  MarkdownEstimatorTests.cs
ReadTimeEstimator.Tests/Implementations/Patterns/: HtmlPatternsTests.cs  MarkdownPatternsTests.cs
ReadTimeEstimator/Extensions/: StringExtensions.cs
ReadTimeEstimator/Implementations/: HtmlPatterns.cs  MarkdownPatterns.cs
ReadTimeEstimator/Implementations/Estimators/: HtmlEstimator.cs  MarkdownEstimator.cs
ReadTimeEstimator/Implementations/Patterns/: HtmlPatterns.cs  MarkdownPatterns.cs
ReadTimeEstimator/Interfaces/: IMarkupEstimator.cs  IMarkupPatterns.cs
