<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <Product>Read Time Estimator</Product>
        <Title>Read Time Estimator</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>©2020-2025, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageTags>dotnet, read-time, estimator, markdown, html</PackageTags>
        <PackageReleaseNotes>- initial release</PackageReleaseNotes>
        <Description>A tool to determine the estimated read time for HTML or Markdown articles</Description>
        <PackageProjectUrl>https://github.com/bolorundurowb/read-time-estimator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/read-time-estimator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/read-time-estimator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ReadTimeEstimator.Tests"/>
    </ItemGroup>
</Project>
