<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>bolorundurowb</Company>
        <Product>Read Time Estimator</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Read Time Estimator</Title>
        <Authors>Winner-Timothy Bolorunduro</Authors>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>dotnet, read-time, estimator</PackageTags>
        <PackageReleaseNotes>- initial release</PackageReleaseNotes>
        <Description>A tool to determine the estimated read time for HTML or Markdown articles</Description>
        <PackageProjectUrl>https://github.com/bolorundurowb/read-time-estimator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/read-time-estimator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/read-time-estimator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.18.3" />
    </ItemGroup>
</Project>
